# SelfServiceBI

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mastek/: MainController.java  SpringBootWebApplication.java  WelcomeController.java
src/main/java/com/mastek/dao/: SelfServiceDAO.java
src/main/java/com/mastek/dao/impl/: SelfServiceDAOImpl.java
src/main/java/com/mastek/model/: CustomColumn.java  CustomTable.java  DatabaseDetails.java  GetBarChart.java  GetDataForTable.java  GetSqlQuery.java  Plugin.java  ResultSetMetadataDetails.java  SqlQueryColumnDetails.java  SqlQueryDetails.java  TableDetails.java  User.java  Views.java
src/main/java/com/mastek/service/: SelfService.java
src/main/java/com/mastek/service/impl/: SelfServiceImpl.java
src/main/resources/static/: main.css
src/main/resources/static/assets/js/: example.js  jquery-ui.js
src/main/resources/static/data/: morris-data.js
src/main/webapp/WEB-INF/jsp/: TabSql.jsp  TabVisualization.jsp  createStoragePlugin.jsp  index.jsp  tree2.jsp  treeview.jsp  updateStoragePlugin.jsp
