jdbcUrl=jdbc:drill:drillbit=localhost
jdbcDriver=org.apache.drill.jdbc.Driver
schemaName=dfs.tmp
sqlForTables=SELECT TABLE_SCHEMA, TABLE_NAME, TABLE_TYPE FROM INFORMATION_SCHEMA.`TABLES` where LOWER(TABLE_SCHEMA) = 'dfs.tmp' ORDER BY TABLE_NAME DESC
sqlForCols=SELECT COLUMN_NAME, DATA_TYPE FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 
#sqlForCols=SELECT COLUMN_NAME, DATA_TYPE FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'DimUserView' AND LOWER(TABLE_SCHEMA) = 'dfs.tmp'